###### Create a new user 
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "acd@gmail.com",
    "password": "dcbidcebw31455"
}



###Find a particular user with given id
GET http://localhost:3000/auth/user/4


###Find all users with email
GET http://localhost:3000/auth/user?email=abd@gmail.com

###Delete all users with email
DELETE http://localhost:3000/auth/user/2


###Update a user with given id
PATCH  http://localhost:3000/auth/user/4
Content-Type: application/json

{
    "email": "pqrs@gmail.com"      
}